<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikylla's Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #800080; /* Change this color code to the color you prefer */
            color: #ffffff; /* Change this color code to the color you prefer */
            font-family: 'DM Serif Text', serif; /* Use 'DM Serif Text' font and fallback to generic serif font */
            opacity: 0; /* Initially hide the content */
            animation: fadeIn 2s ease forwards; /* Apply the fadeIn animation */
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0; /* Start with opacity 0 */
            }
            to {
                opacity: 1; /* End with opacity 1 */
            }
        }
    </style>
</head>
<body>

<h1>TABLE OF CONTENT</h1>

<h2>I. SELF INTRODUCTION</h2>
<img src="https://scontent.fdvo2-1.fna.fbcdn.net/v/t39.30808-6/438952682_393610090256824_5234273603984304204_n.jpg?stp=cp6_dst-jpg_p526x296&_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFHEDnv7vF3tJGL4IgxyFpD0nA_jOZNS53ScD-M5k1LnYszK5KAD1yFbpy5HOx88_qFqgRuf4B1oM-le8Kcy4kq&_nc_ohc=R8f5F6vroa8Ab5yjwVf&_nc_ht=scontent.fdvo2-1.fna&oh=00_AfDTzJ7QUVLqDrnLTM_wZPTDwbj0imsXNcC8UTEqKnYXxw&oe=662A4E12" height="300"
<div>
    <p></p>
</div>
<h3>Personal Information</h3>
<ul>
    <li>Name: Mikylla B. Escultura</li>
    <li>Age: 19</li>
    <li>Birthday: May 05, 2004</li>
    <li>Zodiac Sign: Taurus</li>
    <li>Mother's Name: Lorbie B. Escultura</li>
    <li>Father's Name: Ramelito T. Escultura</li>
    <li>Religion: Roman Catholic</li>
    <li>Address: Prk.6 Brgy. Ladol, Alabel, Sarangani, Province</li>
    <li>Motto: Try and try until you die.</li>
</ul>

<h2>II. KNOW ME BETTER</h2>
<ol>
    <li>I love shade of colour green, as long as it is not Neon Green.</li>
    <li>My favourite Fruit is Apple.</li>
    <li>I love watching sunset, especially that our barangay is near at sea.</li>
    <li>I hate waking up early.</li>
    <li>I do sing, and like the genres of Anthony Lazaro and Lyn Lapid.</li>
    <li>Simping over pogi typings guy.</li>
    <li>My comfort anime is Gakuen Babysitter and Ouran High School Host Club.</li>
    <li>The movie that I recommend someone to watch is "Every Child is Special".</li>
    <li>I love my mom's cooking.</li>
    <li>I can play ukulele.</li>
</ol>

<h2>III. Q & A</h2>
<ol>
    <li>Q1. If you will be given a chance to go back in the past and change something what would it be? and why?
        <p>If I would be given a chance to go back to the past and change something (which is very impossible to happened). I choose not to, because by doing something can change who I am today, I believe that past events play a pivotal role to shape the woman I am today.</p>
    </li>
    <li>Q2. What's with sunset and why do you love it?
        <p>No words can explain how beautiful sunsets are, but somehow it reminds me that every ending last with beautiful goodbyes, happy or sad. But the reason why I love sunset is because it is a reminder that the end of the day is a mark of survival and legacy. It brings me hope for tomorrow with a new beginning and a better future.</p>
    </li>
    <li>Q3. For you what is power?
        <p>Power does not only limit in the military or government prowess, it has different definition and can take any forms. But for me power is self confidence. I believe that what we are is the manifestation of what we think, it is our mind that is the brain that holds power and affect the result of our being as of the present.</p>
    </li>
</ol>

</body>
</html>
